<h1 id="proyecto-group-page">Proyecto: Group Page</h1>
<h2 id="intro">Intro</h2>
<p>En este proyecto construiremos una <strong>group page</strong> o <strong>mob page</strong>). Una página grupal suele corresponder con la sección <strong>about us</strong> de un sitio web.</p>
<p>Una buena &quot;About page&quot; debe ser original y diferente. Debe ofrecer una visión de cómo es el negocio. Y suelen incluir intereses personales, fotos y pequeñas historias que contribuyen a escribir la historia de la compañía, grupo, etc.</p>
<h2 id="objetivo">Objetivo</h2>
<p>Diseñar y construir una página de grupo que responda a las siguientes cuestiones:</p>
<ul>
<li>¿Cual es la <strong>misión</strong> de este grupo? Debe decir algo que se recuerde.</li>
<li>¿Un resumen de la <strong>historia</strong> del grupo? Como el grupo no hace demasiado tiempo que está junto se debería indicar qué os ha traído hasta aquí.</li>
<li>¿Qué os distingue de otros grupos similares? Cual es vuestra <strong>idea</strong>.</li>
<li>¿Cual es vuestro <strong>portfolio</strong>?</li>
<li>¿Quiénes formais parte del <strong>grupo</strong>?</li>
</ul>
<h2 id="requisitos-de-usuario">Requisitos de Usuario</h2>
<ul>
<li><p>La página debe contar con los siguientes elementos:</p>
<ul>
<li>Un menú con los apartados que vamos a incluir. Por ejemplo:<ul>
<li>Misión</li>
<li>Historia</li>
<li>Ídea</li>
<li>Proyectos</li>
<li>Miembros</li>
</ul>
</li>
</ul>
</li>
<li><p>El apartado misión debe incluir, al menos:</p>
<ul>
<li>Una imagen con un texto y un título. Algo similar a esto:
<img src="https://i.imgur.com/yFOaJqo.png" alt="misión">.</li>
</ul>
</li>
<li><p>El apartado historia del grupo puede contener un pequeño vídeo o galería de fotografías, memes, imágenes, ... Puede contener o no texto.</p>
</li>
<li><p>La ídea debe estar expresada de forma original. Puede ser mediante animaciones, texto, etc.</p>
</li>
<li><p>Proyectos debe ser una galería de imágenes con una breve descripción. Deben ser clicables para navegar a las webs descritas. Deben tener algún efecto de hovering.</p>
</li>
<li><p>Miembros estará formado por una serie de cards clicables que deberán conectar con la página personal de cada miembro (futuro desarrollo), también con efecto hover.</p>
</li>
</ul>
<h2 id="requisitos-t-cnicos">Requisitos técnicos</h2>
<ul>
<li>Se deberán utilizar etiquetas semánticas.</li>
<li>Debera existir una hero image con título centrado.</li>
<li>Los apartados se incluirán en la misma página y la navegación del menú será vía parciales (<strong>&quot;#&quot;</strong>).</li>
<li>Se debe incluir alguna fuente vía cdn o instalada.</li>
<li>Se debe incluir resetCSS.</li>
<li>La página debe ser responsive y adaptativa. Debe haber un formato móvil con menú hamburguesa (no es necesario que sea funcional).</li>
<li>La aplicación se subirá a GitHub con la siguiente estructura:<pre><code class="lang-html">      proyecto/
      ├─ images/
      │  ├─ /* <span class="hljs-keyword">all</span> images <span class="hljs-keyword">go</span> here */
      ├─ styles/
      │  ├─ /*<span class="hljs-keyword">all</span> style sheets <span class="hljs-keyword">go</span> here*/
      ├─ <span class="hljs-built_in">index</span>.html
      ├─ readme.md
</code></pre>
</li>
<li>En el readme del repositorio se deberá incluir un link al diseño de la aplicación.</li>
<li>La aplicación debe desplegarse como <strong>gh-page</strong>.</li>
</ul>
<h2 id="entrega">Entrega</h2>
<ul>
<li>Se enviará vía slack la url del repositorio de GitHub y la url de la presentación.</li>
</ul>
<h2 id="r-brica-de-evaluaci-n-del-proyecto">Rúbrica de Evaluación del Proyecto</h2>
<table>
<thead>
<tr>
<th>Elemento</th>
<th>3</th>
<th>2</th>
<th>1</th>
</tr>
</thead>
<tbody>
<tr>
<td>Diseño</td>
<td>La página está bien diseñada. Los elementos tienen espacio, los fondos son claros y no utilizan colores absolutos. Hay coherencia en la gama de colores. Los elemento están adecuadamente resaltados. El tamaño de las fuentes es adecuado para su lectura. No hay más de 18 - 20 palabras por línea.</td>
<td>La página es correcta, algunos elementos podrían mejorar en su disposición. La gama de colores no está del todo relacionada. Los colores no permiten distinguir del todo los elementos importantes. Los textos se muestran algo apelotonados.</td>
<td>La página tiene un mal diseño. No se han tenido cuidado en la elección de colores y tipografías. El texto aparece apelotonado.</td>
</tr>
<tr>
<td>Contenido</td>
<td>El contenido es original. Está redactado en un lenguaje adecuado. No hay faltas de ortografía. Las imágenes contribuyen a la comprensión del texto.</td>
<td>El contenido presenta una redacción algo confusa o contiene algunos elementos superfluos</td>
<td>Existen faltas de ortografía, el contenido no está bien redactado o es confuso.</td>
</tr>
<tr>
<td>Navegación</td>
<td>Los enlaces llevan correctamente a los apartados mencionados. Existe una navegación para recuperar la página inicial.</td>
<td>Algún enlace no funciona o no se puede recuperar la página inicial.</td>
<td>No funciona ningún enlace.</td>
</tr>
<tr>
<td>Accesibilidad</td>
<td>Los elementos semánticos están bien seleccionados y corresponden al contenido mostrado. Las imágenes tienen informado el atributo &quot;alt&quot;</td>
<td>Falta algún elemento semántico o no es el adecuado</td>
<td>Faltan todos los elementos semánticos o los que hay no se corresponden al contenido.</td>
</tr>
<tr>
<td>Buenas Prácticas</td>
<td>El código utilizado es el imprescindible. El código está documentado y es autoexplicativo</td>
<td>Existen clases css superfluas. Existen algunos elementos html superfluos. Falta documentación.</td>
<td>El código es confuso o abusa del uso de estructuras superfluas. Hay reglas CSS inválidas.</td>
</tr>
<tr>
<td>Trabajo cooperativo</td>
<td>Todas las miembro del equipo contribuyen por igual al proyecto. Hay disposición a colaborar entre todas. Las posibles diferencias se han resuelto de manera constructiva.</td>
<td>Hay algún desequilibrio en la distribución de trabajo</td>
<td>El equipo no ha funcionado.</td>
</tr>
</tbody>
</table>
